0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:01:06 +0100] "GET /RESTfulCRUD HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:01:08 +0100] "GET /RESTfulCRUD/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1622
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:01:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:03:13 +0100] "GET /Journal HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:03:14 +0100] "GET /Journal/ HTTP/1.1" 200 52 http-bio-8080-exec-3 898
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:03:19 +0100] "GET /Journal/meals HTTP/1.1" 404 977 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:03:50 +0100] "GET /Journal/ HTTP/1.1" 200 52 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:04:49 +0100] "GET /Journal/rest/ HTTP/1.1" 404 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:05:07 +0100] "GET /Journal/rest/meals HTTP/1.1" 200 390 http-bio-8080-exec-9 295
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:05:53 +0100] "GET /Journal/rest/mealid=101 HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:06:02 +0100] "GET /Journal/rest/101 HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:06:09 +0100] "GET /Journal/rest/meals HTTP/1.1" 200 390 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:06:28 +0100] "GET /Journal/rest/meals/103 HTTP/1.1" 200 101 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:07:30 +0100] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 1314
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:07:35 +0100] "GET /meals HTTP/1.1" 404 961 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:07:41 +0100] "GET /rest/meals HTTP/1.1" 200 390 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:15:33 +0100] "GET /Journal HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:15:34 +0100] "GET /Journal/ HTTP/1.1" 200 52 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:15:38 +0100] "GET /Journal/rest/meals HTTP/1.1" 200 390 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:21:09 +0100] "GET /Journal/rest/meals HTTP/1.1" 200 390 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:21:12 +0100] "GET /Journal/rest/meals HTTP/1.1" 200 390 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:21:13 +0100] "GET /Journal/rest/meals HTTP/1.1" 200 390 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:21:13 +0100] "GET /Journal/rest/meals HTTP/1.1" 200 390 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:21:14 +0100] "GET /Journal/rest/meals HTTP/1.1" 200 390 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:21:14 +0100] "GET /Journal/rest/meals HTTP/1.1" 200 390 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:21:14 +0100] "GET /Journal/rest/meals HTTP/1.1" 200 390 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:21:15 +0100] "GET /Journal/rest/meals HTTP/1.1" 200 390 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:21:15 +0100] "GET /Journal/rest/meals HTTP/1.1" 200 390 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:21:15 +0100] "GET /Journal/rest/meals HTTP/1.1" 200 390 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:21:15 +0100] "GET /Journal/rest/meals HTTP/1.1" 200 390 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:21:16 +0100] "GET /Journal/rest/meals HTTP/1.1" 200 390 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:21:16 +0100] "GET /Journal/rest/meals HTTP/1.1" 200 390 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:21:16 +0100] "GET /Journal/rest/meals HTTP/1.1" 200 390 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:21:17 +0100] "GET /Journal/rest/meals HTTP/1.1" 200 390 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:21:18 +0100] "GET /Journal/rest/meals HTTP/1.1" 200 390 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:21:22 +0100] "GET /Journal/rest/meals/103 HTTP/1.1" 200 101 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:24:07 +0100] "GET /Journal/rest/meals/103 HTTP/1.1" 200 101 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:24:13 +0100] "GET /Journal/rest/meals HTTP/1.1" 200 390 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:36:31 +0100] "GET /Journal/rest/meals HTTP/1.1" 200 390 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:40:36 +0100] "GET /Journal/rest/meals HTTP/1.1" 200 390 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:41:52 +0100] "GET /Journal/rest/meals HTTP/1.1" 200 390 http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:46:08 +0100] "GET /Journal/rest/meals HTTP/1.1" 200 390 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:50:13 +0100] "GET /Journal/rest/meals HTTP/1.1" 200 390 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:55:03 +0100] "GET /Journal/rest/meals HTTP/1.1" 200 390 http-bio-8080-exec-1 216
